<!DOCTYPE html>
<html>
<head>
</head>
<style>
.box{
  position: relative;
  width: 200px;
  height: 200px;
  background-color: #aaa;
}
.box2{
  display: table-cell;
  width: 200px;
  height: 200px;
  background-color: #aaa;
  vertical-align: middle;
}
.content{
  width: 80px;
  height: 80px;
  background-color: #eee;
}
.a{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
.b{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -40px;
  margin-left: -40px;
}
.c{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);  
}
.d{
  margin: 0 auto;
}
.bfc{
  width: 300px;
  height:300px;
  background-color: #f69;
}
.float-left {
  margin-right: 10px;
  background-color: #888;
    width: 50px;
    height: 30px;
    float: left;
}
.follow-content {
    background-color: #cad5eb;
    letter-spacing: 5px;
    overflow: hidden;
}
</style>
<body>
  <div class="box">
    <div class="content c">
    </div>
  </div>
  <!-- <div class="c"><span>2333</span></div> -->
  <div class="bfc">
  <div class="float-left">
  </div>
  <div class="follow-content">
  是不是一定要中文才可以是不是一定要中文才可以是不是一定要中文才可以是不是一定要中文才可以是不是一定要中文才可以是不是一定要中文才可以是不是一定要中文才可以是不是一定要中文才可以是不是一定要中文才可以是不是一定要中文才可以是不是一定要中文才可以是不是一定要中文才可以是不是一定要中文才可以是不是一定要中文才可以是不是一定要中文才可以
  </div>
  </div>
</body>
</html>
