<!DOCTYPE html>
<html>
<head>
</head>
<style>
  body{
    font-size: 16px;
    background-color: #D6D5B7;
    /*color: white;*/
  }
  .button{
    display: inline-block;
    padding: .3em .8em;
    border: 1px solid rgba(0, 0, 0, .1);
    background: #20a0ff linear-gradient(hsla(0, 0%, 100%, .2), transparent);
    border-radius: .2em;
    box-shadow: 0 .05em .25em rgba(0, 0, 0, .5);
    color: white;
    text-shadow: 0 -.05em .05em rgba(0, 0, 0, .5);
    font-size: 1em;
    line-height: 1.5;
  }
  .small{
    font-size: 75%;
  }
  .big{
    font-size: 125%;
  }
  .success{
    background-color: #13ce66;
  }
  .warning{
    background-color: #f7ba2a;
  }
  .danger{
    background-color: #ff4949;
  }
  .box{
    width: 200px;
    height: 200px;
    margin-left: 5em;
    background-color: #A0EEE1;
    display: inline-block;
    font-size: 87.5%;
  }
  .border-box{
    border: 10px solid rgba(255,255,255,.5);
  }
  .padding-box{
    border: 10px solid rgba(255,255,255,.5);
    background-clip: padding-box;
  }
  .triple-border{
    box-shadow: 0 0 0 10px #655, 0 0 0 15px #000, 0 2px 5px 15px rgba(0, 0, 0, .6);
  }
  .hover:hover{
    cursor: pointer;
  }
  .inset{
    box-shadow: inset 0 0 0 10px #655,inset 0 0 0 15px #000 ;
    padding: 15px;
  }
  .seam{
    border: 2px dashed #fff;
    outline: 10px solid #A0EEE1;
  }
  .radius{
    border: 2px solid #fff;
    border-radius: 1.5em;
    outline: 10px solid #A0EEE1;
  }
  .box2{
    box-sizing: border-box;
    width: 80%;
    height: 500px;
  }
  .bgm{
    background: url(img/adintrorio.png) no-repeat #A0EEE1;
    background-position: right 30px bottom 20px;
  }
  .bgm-padding{
    padding: 20px;
    background: url(img/adintrorio.png) no-repeat #a0eee1 bottom right;
    background-origin: content-box;
  }
  .calc{
    background: url(img/adintrorio.png) no-repeat #A0EEE1;
    background-position: calc(100% - 20px) calc(100% - 20px);
  }
  .out-box{
    background: #655;
    padding: .8em;
  }
  .out-box > div{
    background: tan;
    border-radius: .8em;
    padding: 1em;
  }
  .sigle-box{
    background: tan;
    border-radius: .8em;
    padding: 1em;
    box-shadow: 0 0 0 .5em #655;
    outline: .6em solid #655;
  }
  .linear{
    background: linear-gradient(#fb3, #58a);
  }
  .linear-near{
    background: linear-gradient(#fb3 30%, #58a 70%);
  }
  .linear-stripe{
    background: linear-gradient(#fb3 50%, #58a 0);
    background-size: 100% 2em;
  }
  .linear-stripe-width{
    background: linear-gradient(#fb3 30%, #58a 0);
    background-size: 100% 2em;
  }
  .linear-stripe-morecolor{
    background: linear-gradient(#fb3 30%, #58a 0, #58a 70%, #fee 0);
    background-size: 100% 2em;
  }
  .linear-stripe-toRight{
    background: linear-gradient(to right, #fb3 50%, #58a 0);
    background-size: 2em 100%;
  }
  .linear-strip-45{
    background: repeating-linear-gradient(45deg, #fb3, #fb3 15px, #58a 0, #58a 30px);
  }
  .linear-strip-color{
    background: #58a;
    background-image: repeating-linear-gradient(30deg, hsla(0, 0%, 100%, .1), hsla(0, 0%,100%, .1) 30px, transparent 0, transparent 60px);
  }
  .tablecloth{
    background: white;
    background-image: linear-gradient(rgba(200, 0, 0, .5) 50%, transparent 0), linear-gradient(90deg, rgba(200, 0, 0, .5) 50%, transparent 0);
      background-size: 30px 30px;
  }
  .grid{
    background-image: linear-gradient(white 1px, transparent 0), linear-gradient(90deg, white 1px, transparent 0);
      background-size: 30px 30px;
  }
  .grid-mix{
    background-image: linear-gradient(white 2px, transparent 0),linear-gradient(90deg, white 2px, transparent 0), linear-gradient(hsla(0, 0%, 100%, .5) 1px, transparent 0), linear-gradient(90deg, hsla(0, 0%, 100%, .5) 1px, transparent 0);
    background-size: 60px 60px, 60px 60px, 15px 15px, 15px 15px;
  }
  .regular{
    background-image: radial-gradient(white 30%, transparent 0);
    background-size: 40px;
  }
  .staggered{
    background-image: radial-gradient(white 30%, transparent 0),radial-gradient(white 30%, transparent 0);
    background-size: 40px;
    background-position: 0 0, 20px 20px;
  }
</style>
<body>
  <h2>button</h2>
  <div>
    <div class="button small">button1</div>
    <div class="button small success">success</div>
    <br><br>
    <div class="button middle">button2</div>
    <div class="button middle warning">warning</div>
    <br><br>
    <div class="button big">button2</div>
    <div class="button big danger">danger</div>
  </div>
  <h2>半透明边框</h2>
  <div>
    <div class="box border-box">background-clip: border-box</div>
    <div class="box padding-box">background-clip: padding-box</div>
  </div>
  <h2>多重边框</h2>
  <div>
    <h4>box-shadow</h4>
    <div class="box triple-border"></div>
    <div class="box triple-border hover"></div>
    <div class="box triple-border hover inset"></div>
    <h4>outline</h4>
    <div class="box seam">缝边效果</div>
    <div class="box radius">&nbsp;&nbsp;outline 并不能贴合 border-radius的圆角</div>
  </div>
  <h2>灵活的背景定位</h2>
  <div>
    <h4>background-position 拓展语法</h4>
    <div class="box2 bgm"></div>
    <h4>background-origin</h4>
    <div class="box2 bgm-padding">修改 padding 值图片会自动按照 padding 值来偏移</div>
    <h4>calc()</h4>
    <div class="box2 calc">个人觉得并不是什么好方法..还有因为要向前兼容的缘故,  calc()方法需要在-和+的运算符两侧加空格, 不然会解析错误, 未来可能会支持calc()内部使用关键字(关键字可能会包含连字符)</div>
  </div>
  <h2>边框内圆角</h2>
  <div>
    <h4>两个元素模拟</h4>
    <div class="out-box"><div>subtle inner rounding</div></div>
    <h4>只用一个元素</h4>
    <div class="sigle-box">sigle element</div>
  </div>
  <h2>条纹背景</h2>
  <div>
    <h4>水平条纹</h4>
    <div class="box linear">css 线性渐变默认出现在总高度的60%的区域, 其余部分展示为实色</div>
    <div class="box linear-near">可以通过控制两个颜色实色区域的大小, 来达到缩小渐变的区域的目的</div>
    <br>
    <br>
    <div class="box linear-stripe">等宽条纹</div>
    <div class="box linear-stripe-width">不等宽条纹</div>
    <div class="box linear-stripe-morecolor">多种颜色</div>
    <h4>垂直条纹</h4>
    <div class="box linear-stripe-toRight">等宽条纹</div>
    <h4>斜向条纹</h4>
    <div class="box linear-strip-45"></div>
    <h4>同色系条纹</h4>
    <div class="box linear-strip-color"></div>
  </div>
  <h2>复杂的背景图案</h2>
  <div>
    <h4>网格</h4>
    <div class="box tablecloth"></div>
    <div class="box grid"></div>
    <div class="box grid-mix"></div>
    <h4>波点</h4>
    <div class="box regular"></div>
    <div class="box staggered"></div>
  </div>
</body>
</html>
