<!-- <!DOCTYPE html> -->
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js" type="text/javascript"></script>
  </head>
  <style>
    body{
      margin: 0;
    }
    .box{
      display: -webkit-flex;
    }
    .side-bar{
      background-color: #aaa;
      width: 100px;
      height: 100%;
    }
    .content{
      background-color: #bbb;
      -webkit-flex-grow: 1;
    }
    .top{
      width:100%;
      height: 50px;
      background-color: #ccc;
    }
    .sec{
      width:100%;
      height: 50px;
      background-color: #ddd;
    }
    .main{
      height: 2200px;
    }
    .fixed{
      position: fixed;
      top: 0;
    }
  </style>
  <body>
    <div class="box">
      <div class="side-bar"></div>
      <div class="content">
        <div class="top"></div>
        <div class="sec"></div>
        <div class="main"></div>
      </div>
    </div>
  </body>
  <script type="text/javascript"> 
    window.onscroll = function(){ 
      var sec = document.getElementsByClassName("sec")
      var t = document.documentElement.scrollTop || document.body.scrollTop
      if(t>50){
        $(".sec").addClass("fixed")
      }else{
        if($(".sec").hasClass("fixed")){
          $(".sec").removeClass("fixed")
        }
      }
    } 
  </script> 
</html>
