<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui, user-scalable=no">
<script src="http://cdn.bootcss.com/zepto/1.0rc1/zepto.min.js"></script>
<style type="text/css">
  body{
    background-color: #ec6a5c;
  }
  .choose-date{
    max-width: 60%;
    height: 210px;
    overflow-y: hidden; 
    margin: 0 auto;
    text-align: center;
    position: relative;
  }
  .choose-date ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
    width: 30%;
    vertical-align: top;
  }
  .choose-date li{
    width: 100%;
    height: 70px;
    font-size: 20px;
    line-height: 70px;
    color: #f6beb9;
    text-align: center;
  }
  .choose-date .userSelect{
    color: #fff;
    font-size: 24px;
  }
  #ul-year:before,#ul-month:before,#ul-day:before,#ul-year:after,#ul-month:after,#ul-day:after{
    content: '';
    display: inline-block;
    border-bottom: 2px solid #cf5d51;
    width: 29%;
    position: absolute;
    top: 33.3%;
  }
  #ul-year:after,#ul-month:after,#ul-day:after{
    top: 66.6%;
  }
  #ul-year:before,#ul-year:after{
    left: 3%;
  }
  #ul-month:before,#ul-month:after{
    left: 35%;
  }
  #ul-day:before,#ul-day:after{
    left: 66.6%;
  }
  .hide{
    display: none;
  }
</style>
<body>
  <div class="choose-date">
    <ul id="ul-year" data-type="year"></ul>
    <ul id="ul-month" data-type="month"></ul>
    <ul id="ul-day" data-type="day"></ul>
  </div>
</body>
<script>
var today = new Date()
var current = {}
current.year = today.getFullYear(),
current.month = today.getMonth() + 1,
current.day = today.getDate()
var initYear = current.year - 15

var start = {}
start.year = 1900
start.month = 1
start.day = 1

var length = {}
length.year = current.year - start.year + 1,
length.month = 12,
length.day = 31

var select = {}
select.year = current.year,
select.month = current.month,
select.day = current.day

var itemHeight = 70,
    fontSize = 30


// 获取天数
function getDaysLength(year, month) {
  // 当前日期问题解决方案 返回当前日期为长度即可
  if (year == current.year && month == current.month) {
    return current.day
  } else if (month == 2) {
    return (year % 4 == 0) && (year % 100 !== 0) || (year % 400 == 0) ? 29 : 28
  } else {
    for (var x of[1, 3, 5, 7, 8, 10, 12]) {
      if (month == x) {
        return 31
      }
    }
    return 30
  }
}

function getMonthsLength(year) {
  if (year == current.year) {
    return current.month
  } else {
    return 12
  }
}

// 新建并注入DOM
function initDom(type) {
  var $tmp = $('#ul-' + type)
  var str = ''
  for (var i = start[type]; i <= start[type] + length[type] - 1; i++) {
    str += '<li>' + i + '</li>'
  }
  $tmp.append(str)
}

// 隐藏多余部分
function domSwitch(len, type) {
  length[type] = len
  var $tmp = $('#ul-' + type + ' li')
  $tmp.each(function(index) {
    if (index <= len - 1) {
      $(this).removeClass('hide')
    } else {
      $(this).addClass('hide')
    }
  })
}

// 自动归位
function autoPosition(type) {
  var $tmp = $('#ul-' + type)
  var $items = $('#ul-' + type + ' li')
  $('#ul-' + type + ' .userSelect').removeClass('userSelect')
  if(select[type] < start[type] + length[type]){
    $tmp.css('margin-top', (start[type] - select[type] + 1) * itemHeight)
    $items.eq([select[type] - start[type]]).addClass('userSelect')
  }else{
      select[type] = start[type] + length[type] - 1
      $tmp.css('margin-top', (2 - length[type]) * itemHeight)
      $items.eq([length[type] - 1]).addClass('userSelect')
  }
}

function initYears(){
  var $tmp = $('#ul-year')
  var $items = $('#ul-year li')
  $('#ul-year .userSelect').removeClass('userSelect')
  $tmp.css('margin-top', (1900 - initYear + 1) * itemHeight)
  $items.eq([initYear - 1900]).addClass('userSelect')
}

// 初始化
function init() {
  initDom('year')
  initDom('month')
  initDom('day')
  autoPosition('year')
  initYears()
  domSwitch(getMonthsLength(initYear), 'month')
  autoPosition('month')
  domSwitch(getDaysLength(initYear, current.month), 'day')
  autoPosition('day')
}

init()

var selectType
var touchstart,
    moveStart
$('body').on('touchstart', '.choose-date ul', function(e) {
  selectType = $(this).data('type')
  touchstart = e.targetTouches[0].clientY
  moveStart = parseInt($(this).css('margin-top'))
}).on('touchmove', '.choose-date ul', function(e) {
  e.preventDefault()
  $('#ul-' + selectType + ' .userSelect').removeClass('userSelect')
  var tmp = e.targetTouches[0].clientY
  var moveLength = moveStart - touchstart + tmp
  if (moveLength >= (2 - length[selectType]) * itemHeight && moveLength <= itemHeight) {
    if(Math.abs(moveLength%itemHeight) > itemHeight - fontSize){
      $('#ul-' + selectType + ' li').eq(2 - parseInt(moveLength / itemHeight)).addClass('userSelect')
    }else if(Math.abs(moveLength%itemHeight) < fontSize){
      $('#ul-' + selectType + ' li').eq(1 - parseInt(moveLength / itemHeight)).addClass('userSelect')
    }
    $(this).css('margin-top', moveLength)
  }
}).on('touchend', '.choose-date ul', function(e) {
  var moveLength = Math.round(parseFloat($(this).css('margin-top')) / itemHeight) * itemHeight
  $(this).css('margin-top', moveLength)
  select[selectType] = (selectType == 'year' ? start['year'] : start['month']) - moveLength / itemHeight + 1
  console.log(select)
  autoPosition('year')
  domSwitch(getMonthsLength(select.year), 'month')
  autoPosition('month')
  domSwitch(getDaysLength(select.year, select.month), 'day')
  autoPosition('day')
})
</script>
</html>
