<html>
  <head>
    <meta charset="utf-8">
    <title>vitaeDemo</title>
  </head>
  <script type="text/javascript" src="jquery.js"></script>
  <script src="swiper-3.3.0.jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="swiper-3.3.0.min.css">
  <style>
  .wrap{
    margin: 0;
    background-color: #fee;
  }
  .swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  </style>
  <body class="wrap">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <script>        
    var mySwiper = new Swiper ('.swiper-container', {
      direction: 'vertical',
      loop: true,
      // 如果需要分页器
      pagination: '.swiper-pagination'
    })        
  </script>
  </body>
  <script type="text/javascript">
  </script>
</html>
